[gd_scene load_steps=3 format=3 uid="uid://c0xw6shfaj2ag"]

[ext_resource type="Script" path="res://Assignment/WingLines.gd" id="1_pfrhg"]

[sub_resource type="SphereMesh" id="SphereMesh_gju5e"]

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, -0.0106418, -0.5, -0.062, -1, -0.343013, -1.5, -0.78488, -2, -1.27942, -2.5, -1.70554, -3, -1.95892, -3.5, -1.97753)
width = 0.11
script = ExtResource("1_pfrhg")
amplitude = -1.0
frequency = 16.0
phase_shift = 2.0
vertical_shift = -1.0
num_of_points = 8
dist_between_points = 0.5
pos = -1.0
invert = true

[node name="Line2D2" type="Line2D" parent="."]
points = PackedVector2Array(0, -0.426871, 0.5, -0.82, 1, -1.21313, 1.5, -1.51001, 2, -1.63795, 2.5, -1.56562)
width = 0.11
script = ExtResource("1_pfrhg")
amplitude = -0.82
phase_shift = 2.0
vertical_shift = -0.82
num_of_points = 6
dist_between_points = 0.5
pos = -0.82

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(0, 0.479134)
mesh = SubResource("SphereMesh_gju5e")
