[gd_scene load_steps=6 format=3 uid="uid://b4pok7xvls88x"]

[ext_resource type="Script" path="res://Bullet.gd" id="1"]
[ext_resource type="Material" path="res://Tank Material.tres" id="2_tjw4x"]
[ext_resource type="AudioStream" uid="uid://bl3ratrk2ga41" path="res://sounds/Laser_Shoot26.wav" id="5"]

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="BoxMesh" id="BoxMesh_dguxd"]

[node name="bullet" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1")
speed = 1.0

[node name="Timer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
shape = SubResource("2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_dguxd")
surface_material_override/0 = ExtResource("2_tjw4x")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5")
volume_db = 20.0
autoplay = true
doppler_tracking = 2

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
