[gd_scene load_steps=8 format=3 uid="uid://gm8k5ho3bvrl"]

[ext_resource type="Script" path="res://SceneSetup.gd" id="1_ikvyg"]
[ext_resource type="PackedScene" uid="uid://lk8nhpq4tq5t" path="res://Assignment/WingTest.tscn" id="1_lp8lg"]
[ext_resource type="PackedScene" uid="uid://ivslos3b7cmv" path="res://behaviors/player.tscn" id="2_tbqge"]
[ext_resource type="Script" path="res://behaviors/Boid.gd" id="3_elotg"]
[ext_resource type="Script" path="res://behaviors/OffsetPursue.gd" id="4_1qvir"]
[ext_resource type="Script" path="res://behaviors/Avoidance.gd" id="5_yaxik"]

[sub_resource type="PlaneMesh" id="PlaneMesh_n0yb5"]

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("default_bird", "camera_controller", "camera_pursue")]
script = ExtResource("1_ikvyg")
default_bird = NodePath("Bird")
camera_controller = NodePath("Player/Camera3D/Camera3D Controller")
camera_pursue = NodePath("camera follower/OffsetPursue")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(100, 0, 0, 0, 1, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("PlaneMesh_n0yb5")

[node name="Bird" parent="." node_paths=PackedStringArray("centre_point") instance=ExtResource("1_lp8lg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.9033, 0)
centre_point = NodePath("../Marker3D")

[node name="Player" parent="." instance=ExtResource("2_tbqge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.85036, 6.48073, 7.11182)

[node name="Camera3D Controller" parent="Player/Camera3D" index="1" node_paths=PackedStringArray("boid_player", "boid")]
boid_player = NodePath("../../../camera follower")
boid = NodePath("../../../Bird")
mode = 0

[node name="camera follower" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.973738, -15.0557, 41.7624)
script = ExtResource("3_elotg")
max_force = 30
draw_gizmos = false

[node name="OffsetPursue" type="Node" parent="camera follower"]
script = ExtResource("4_1qvir")
weight = 5.0

[node name="Avoidance" type="Node" parent="camera follower"]
script = ExtResource("5_yaxik")
draw_gizmos = false

[node name="Marker3D" type="Marker3D" parent="."]

[editable path="Player"]
