[gd_scene load_steps=10 format=3 uid="uid://bacvf0rrgy0xm"]

[ext_resource type="Script" uid="uid://cmw6n17mebkcx" path="res://behaviors/boid.gd" id="1"]
[ext_resource type="Script" uid="uid://demjvlx6x2dd8" path="res://behaviors/cohesion.gd" id="2"]
[ext_resource type="Script" uid="uid://ci8facjqq07ft" path="res://behaviors/constrain.gd" id="4"]
[ext_resource type="Script" uid="uid://baw56rnhj0aqm" path="res://behaviors/wander.gd" id="5"]
[ext_resource type="Script" uid="uid://s5pb8njisohn" path="res://behaviors/avoidance.gd" id="6"]

[sub_resource type="PrismMesh" id="1"]

[sub_resource type="BoxShape3D" id="2"]

[sub_resource type="GDScript" id="3"]
script/source = "class_name Separation extends SteeringBehavior 

var force = Vector3.ZERO
# Called when the node enters the scene tree for the first time.
func _ready():
	boid = get_parent()
	boid.count_neighbors = true

func draw_gizmos():
	for i in boid.neighbors.size():
		var other = boid.neighbors[i]
		var to_other = boid.neighbors[i].transform.origin - boid.transform.origin
		to_other = to_other.normalized()
		DebugDraw.draw_arrow_line(boid.global_transform.origin, boid.global_transform.origin + to_other * force.length() * weight * 5, Color.DARK_SEA_GREEN, 0.1)

func calculate():
	force = Vector3.ZERO
	for i in boid.neighbors.size():
		var other = boid.neighbors[i]
		var away = boid.global_transform.origin - other.global_transform.origin
		force += away.normalized() / away.length()
	return force
"

[sub_resource type="GDScript" id="4"]
script/source = "class_name Alignment extends SteeringBehavior

var force = Vector3.ZERO
var desired = Vector3.ZERO
# Called when the node enters the scene tree for the first time.
func _ready():
	boid = get_parent()
	boid.count_neighbors = true

func draw_gizmos():
	DebugDraw.draw_arrow_line(boid.transform.origin, boid.transform.origin + desired * weight, Color.GAINSBORO, 0.1)
	
func calculate():
	desired = Vector3.ZERO
	for i in boid.neighbors.size():
		var other = boid.neighbors[i]
		desired += other.global_transform.basis.z
	if boid.neighbors.size() > 0:
		desired = desired / boid.neighbors.size()
		force = desired - boid.global_transform.basis.z
	return force
	
"

[node name="Boid" type="CharacterBody3D"]
script = ExtResource("1")
max_speed = 30.0
max_force = 200
damping = 0.3
draw_gizmos = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0)
mesh = SubResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 2, 0, 0, 0)
shape = SubResource("2")

[node name="Separation" type="Node" parent="."]
script = SubResource("3")
weight = 10.0
draw_gizmos = false

[node name="Alignment" type="Node" parent="."]
script = SubResource("4")
weight = 20.0
draw_gizmos = false

[node name="Cohesion" type="Node" parent="."]
script = ExtResource("2")
weight = 8.0
draw_gizmos = false

[node name="Wander" type="Node" parent="."]
script = ExtResource("5")
draw_gizmos = false

[node name="Constrain" type="Node" parent="."]
script = ExtResource("4")
draw_gizmos = false

[node name="Avoidance" type="Node" parent="."]
script = ExtResource("6")
feeler_length = 3
draw_gizmos = false
