[gd_scene load_steps=13 format=3 uid="uid://c78rv6n8baln7"]

[ext_resource type="Script" uid="uid://bb475dsswmiyu" path="res://behaviors/spine_animator.gd" id="2"]
[ext_resource type="Script" uid="uid://lqy7lve1pfps" path="res://behaviors/fp_controller.gd" id="3"]
[ext_resource type="Script" uid="uid://bqb47mif0r5vt" path="res://behaviors/noise_wander.gd" id="4"]
[ext_resource type="Script" uid="uid://h5wrviq7ex0m" path="res://behaviors/offset_pursue.gd" id="5"]
[ext_resource type="Script" uid="uid://d2bspunugejyo" path="res://behaviors/NoiseWanderController.gd" id="6"]
[ext_resource type="Script" uid="uid://cmw6n17mebkcx" path="res://behaviors/boid.gd" id="7"]
[ext_resource type="Script" uid="uid://bfoar4ahwpbra" path="res://behaviors/PathDrawer.gd" id="9"]

[sub_resource type="PrismMesh" id="8"]

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="PrismMesh" id="5"]

[sub_resource type="Curve3D" id="2"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -11.2065, -9.15527e-05, -29.797, 0, 0, 0, 0, 0, 0, -2.83316, 0.000137329, -9.18577, 0, 0, 0, 0, 0, 0, 16.3011, 23.6271, -8.24546, 0, 0, 0, 0, 0, 0, 46.7083, -5.34058e-05, -27.2299, 0, 0, 0, 0, 0, 0, 52.709, 22.523, -0.299791, 0, 0, 0, 0, 0, 0, 61.4845, 0, 43.691, 0, 0, 0, 0, 0, 0, 41.071, 9.53445, 8.45671, 0, 0, 0, 0, 0, 0, 2.29026, 0, 45.1004, 0, 0, 0, 0, 0, 0, 24.8938, -17.113, 20.9767),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 9

[sub_resource type="Environment" id="6"]

[node name="root" type="Node3D"]

[node name="camera follower" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44.6254, 17.1365, -32.9351)
script = ExtResource("7")

[node name="OffsetPursue" type="Node" parent="camera follower"]
script = ExtResource("5")

[node name="creature" type="Node3D" parent="."]

[node name="spineanimator" type="Node" parent="creature" node_paths=PackedStringArray("bones")]
script = ExtResource("2")
bones = [NodePath("../boid"), null, null, null, null]

[node name="tail2" type="Node3D" parent="creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.504121)

[node name="MeshInstance3D" type="MeshInstance3D" parent="creature/tail2"]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0)
mesh = SubResource("8")

[node name="MeshInstance2" type="MeshInstance3D" parent="creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="MeshInstance3" type="MeshInstance3D" parent="creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="MeshInstance4" type="MeshInstance3D" parent="creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.05538)
mesh = SubResource("1")
skeleton = NodePath("../..")

[node name="boid" type="CharacterBody3D" parent="creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.4253)
script = ExtResource("7")

[node name="MeshInstance5" type="MeshInstance3D" parent="creature/boid"]
transform = Transform3D(1, 0, 0, 0, -8.74228e-08, -1, 0, 2, -4.37114e-08, 0, 0, 0)
mesh = SubResource("5")
skeleton = NodePath("../../..")

[node name="NoiseWander" type="Node" parent="creature/boid"]
script = ExtResource("4")

[node name="Node3D" type="Node3D" parent="."]

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90.1317)

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(0.029265, 0, -0.999572, 0, 1, 0, 0.999572, 0, 0.029265, -27.7878, -4.57764e-05, -12.9541)
curve = SubResource("2")
script = ExtResource("9")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0512, 0.23691)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.646177, 0.763187, 2.01452e-08, 6.97809e-09, -3.23043e-08, 1, 0.763187, -0.646177, -2.61999e-08, 0, 12.0512, 0.23691)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, -6.14885e-10, -8.74185e-08, 6.14883e-10, 0.999901, -0.0140669, 8.74185e-08, -0.0140669, -0.999901, 44.6254, 17.1365, -32.9351)
environment = SubResource("6")
far = 10000.0
script = ExtResource("3")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1050.0
offset_bottom = 768.0
script = ExtResource("6")

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 501.0
offset_top = 44.0
offset_right = 684.0
offset_bottom = 84.0
text = "Octaves:
"

[node name="fractal_octaves" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 704.0
offset_top = 10.0
offset_right = 1010.0
offset_bottom = 106.0
max_value = 9.0

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 491.0
offset_top = 441.0
offset_right = 674.0
offset_bottom = 481.0
text = "Distance:
"

[node name="period" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 707.0
offset_top = 88.0
offset_right = 1013.0
offset_bottom = 184.0

[node name="RichTextLabel3" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 488.0
offset_top = 329.0
offset_right = 649.0
offset_bottom = 369.0
text = "Amplitude:

"

[node name="persistance" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 701.0
offset_top = 225.0
offset_right = 1007.0
offset_bottom = 321.0
max_value = 1.0

[node name="distance" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 702.0
offset_top = 415.0
offset_right = 1008.0
offset_bottom = 511.0

[node name="RichTextLabel5" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 499.0
offset_top = 187.0
offset_right = 682.0
offset_bottom = 227.0
text = "Radius:

"

[node name="radius" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 709.0
offset_top = 152.0
offset_right = 1015.0
offset_bottom = 248.0

[node name="RichTextLabel6" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 497.0
offset_top = 117.0
offset_right = 680.0
offset_bottom = 157.0
text = "Period:
"

[node name="amplitude" type="HSlider" parent="Control"]
layout_mode = 0
offset_left = 696.0
offset_top = 314.0
offset_right = 1002.0
offset_bottom = 410.0
max_value = 180.0

[node name="RichTextLabel4" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 489.0
offset_top = 263.0
offset_right = 672.0
offset_bottom = 303.0
text = "Amplitude:

"
