[gd_scene load_steps=2 format=3 uid="uid://dc24oh4o5erhi"]

[ext_resource type="Script" uid="uid://bjgyqsmmooqpc" path="res://behaviors/scene_switcher.gd" id="1"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1")
scenes = Array[String](["behaviors/seek.tscn", "behaviors/arrive.tscn", "behaviors/FollowPath.tscn", "behaviors/Wander.tscn", "behaviors/PlayerSteering.tscn", "behaviors/Hybrid1.tscn", "behaviors/offset_pursue.tscn", "behaviors/SchoolWithAvoidance.tscn", "behaviors/take_control.tscn", "behaviors/StateMachineBots.tscn"])
