[gd_scene load_steps=15 format=3 uid="uid://by0v7as0ensmo"]

[ext_resource type="Script" uid="uid://cmw6n17mebkcx" path="res://behaviors/boid.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ivslos3b7cmv" path="res://behaviors/player.tscn" id="2_on7x8"]
[ext_resource type="PackedScene" uid="uid://gwmykrjbcyf6" path="res://behaviors/Obstacle.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://di40uxleul3ci" path="res://behaviors/Fish2.tscn" id="4"]
[ext_resource type="Script" uid="uid://ceyci7r6qijlk" path="res://behaviors/Center.gd" id="5"]
[ext_resource type="Script" uid="uid://dexyjr6qrrxy5" path="res://behaviors/school_config.gd" id="6"]
[ext_resource type="Script" uid="uid://cr5ejl6hlraib" path="res://behaviors/root.gd" id="7"]
[ext_resource type="Script" uid="uid://brbsahdh6ulkg" path="res://behaviors/school.gd" id="8"]
[ext_resource type="Script" uid="uid://bpe72cnx2s1eg" path="res://behaviors/Obstacles.gd" id="9"]
[ext_resource type="Script" uid="uid://h5wrviq7ex0m" path="res://behaviors/offset_pursue.gd" id="10"]
[ext_resource type="Script" uid="uid://s5pb8njisohn" path="res://behaviors/avoidance.gd" id="11"]
[ext_resource type="PackedScene" uid="uid://dc24oh4o5erhi" path="res://behaviors/SceneSwitcher.tscn" id="13"]
[ext_resource type="PackedScene" uid="uid://c7rubewuhrpnq" path="res://ui_layer.tscn" id="15_itnq4"]

[sub_resource type="PlaneMesh" id="10"]

[node name="root" type="Node3D"]
script = ExtResource("7")

[node name="School" type="Node3D" parent="."]
script = ExtResource("8")
fish_scene = ExtResource("4")
count = 200
radius = 150
neighbor_distance = 25
max_neighbors = 5
cell_size = 20
grid_size = 1000
center_path = NodePath("../Center")

[node name="SchoolConfig" type="Node" parent="."]
script = ExtResource("6")

[node name="Player" parent="." instance=ExtResource("2_on7x8")]

[node name="Camera3D Controller" parent="Player/Camera3D" index="1" node_paths=PackedStringArray("boid_player")]
boid_player = NodePath("../../../camera follower")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0512, 0.23691)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.646177, 0.763187, 2.01452e-08, 6.97809e-09, -3.23043e-08, 1, 0.763187, -0.646177, -2.61999e-08, 0, 12.0512, 0.23691)

[node name="Center" type="Marker3D" parent="."]
script = ExtResource("5")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -35.9149, 0)
visible = false
mesh = SubResource("10")

[node name="camera follower" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 1.45153)
script = ExtResource("1")
vel = Vector3(0, -0.25, 0)
max_speed = 20.0
max_force = 30
draw_gizmos = false

[node name="offset_pursue" type="Node" parent="camera follower"]
script = ExtResource("10")
weight = 5.0
draw_gizmos = false

[node name="Avoidance" type="Node" parent="camera follower"]
script = ExtResource("11")
feeler_angle = 90
feeler_length = 20
updates_per_second = 10
weight = 10.0

[node name="Obstacles" type="Node3D" parent="."]
script = ExtResource("9")
obstacle_scene = ExtResource("3")
radius = 200
bubble_radius = 50
center_path = NodePath("../Center")

[node name="Timer" type="Timer" parent="."]

[node name="SceneSwitcher" parent="." instance=ExtResource("13")]

[node name="ui_layer" parent="." instance=ExtResource("15_itnq4")]

[editable path="Player"]
