[gd_scene load_steps=22 format=3 uid="uid://d1rd0kxf7f6kk"]

[ext_resource type="Script" uid="uid://cr5ejl6hlraib" path="res://behaviors/root.gd" id="1_ldydu"]
[ext_resource type="Script" uid="uid://cmw6n17mebkcx" path="res://behaviors/boid.gd" id="3_7egbg"]
[ext_resource type="PackedScene" uid="uid://bcjp8kcgde4cs" path="res://scene_anchor.tscn" id="3_ldydu"]
[ext_resource type="PackedScene" uid="uid://cg8s1fo3cgktc" path="res://behaviors/Fish2_small.tscn" id="3_oxv6l"]
[ext_resource type="PackedScene" uid="uid://bwo5nq0clfe3c" path="res://scene_global_mesh.tscn" id="4_ldydu"]
[ext_resource type="Script" uid="uid://lqy7lve1pfps" path="res://behaviors/fp_controller.gd" id="5_hebbm"]
[ext_resource type="Script" uid="uid://s5pb8njisohn" path="res://behaviors/avoidance.gd" id="5_xrk0n"]
[ext_resource type="PackedScene" uid="uid://dc24oh4o5erhi" path="res://behaviors/SceneSwitcher.tscn" id="9_md8iv"]
[ext_resource type="Script" uid="uid://brbsahdh6ulkg" path="res://behaviors/school.gd" id="11_oxv6l"]
[ext_resource type="PackedScene" uid="uid://okvro62ssxp" path="res://Models/cobramk3_out/cobramk3.gltf" id="12_gfet3"]
[ext_resource type="Script" uid="uid://blhpcqstd5fde" path="res://behaviors/trail_renderer.gd" id="13_h8rf7"]
[ext_resource type="Script" uid="uid://dexyjr6qrrxy5" path="res://behaviors/school_config.gd" id="13_vwiud"]
[ext_resource type="Material" uid="uid://ca5mcii5ms7ww" path="res://behaviors/CobraTrail.tres" id="14_glp4p"]
[ext_resource type="Script" uid="uid://baw56rnhj0aqm" path="res://behaviors/wander.gd" id="15_ldydu"]
[ext_resource type="PackedScene" uid="uid://c7rubewuhrpnq" path="res://ui_layer.tscn" id="19_tb82s"]

[sub_resource type="Environment" id="Environment_ldydu"]
background_mode = 1

[sub_resource type="SphereShape3D" id="18"]

[sub_resource type="Environment" id="Environment_ag6a5"]
ambient_light_color = Color(0.699653, 0.699653, 0.699653, 1)

[sub_resource type="Curve" id="Curve_7egbg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.997785, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_cpb5b"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.998893, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_xrk0n"]
size = Vector3(0.648376, 0.141174, 0.321167)

[node name="root" type="Node3D"]
script = ExtResource("1_ldydu")

[node name="School" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("11_oxv6l")
fish_scene = ExtResource("3_oxv6l")
radius = 0.5
neighbor_distance = 1.0
max_neighbors = 5
cell_size = 0.5
grid_size = 10
center_path = NodePath("../center")

[node name="SchoolConfig" type="Node" parent="."]
script = ExtResource("13_vwiud")

[node name="Player" type="RigidBody3D" parent="."]
script = ExtResource("5_hebbm")

[node name="XROrigin3D" type="XROrigin3D" parent="Player"]

[node name="Camera3D" type="XRCamera3D" parent="Player/XROrigin3D"]
environment = SubResource("Environment_ldydu")

[node name="left" type="XRController3D" parent="Player/XROrigin3D"]
tracker = &"left_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="Player/XROrigin3D/left"]

[node name="right" type="XRController3D" parent="Player/XROrigin3D"]
tracker = &"right_hand"
pose = &"grip"

[node name="OpenXRFbRenderModel" type="OpenXRFbRenderModel" parent="Player/XROrigin3D/right"]
render_model_type = 1

[node name="OpenXRFbSceneManager" type="OpenXRFbSceneManager" parent="Player/XROrigin3D"]
default_scene = ExtResource("3_ldydu")
scenes/global_mesh = ExtResource("4_ldydu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.5873, 6.48073, 33.382)
shape = SubResource("18")

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -90.1317)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0512, 0.23691)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.646177, 0.763187, 2.01452e-08, 6.97809e-09, -3.23043e-08, 1, 0.763187, -0.646177, -2.61999e-08, 0, 12.0512, 0.23691)

[node name="SceneSwitcher" parent="." instance=ExtResource("9_md8iv")]

[node name="ui_layer" parent="." instance=ExtResource("19_tb82s")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ag6a5")

[node name="center" type="Marker3D" parent="."]

[node name="Ship" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("3_7egbg")
mass = 0.1
max_speed = 0.3
max_force = 1.0
banking = 0.2

[node name="cobramk3" parent="Ship" instance=ExtResource("12_gfet3")]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="Trail" type="Node3D" parent="Ship"]
transform = Transform3D(-0.999064, 0.0432532, 0, -0.0432532, -0.999064, 0, 0, 0, 1, 0.0553341, -0.0162813, -0.1)
script = ExtResource("13_h8rf7")
width = 0.1
width_curve = SubResource("Curve_7egbg")
material = ExtResource("14_glp4p")

[node name="Trail2" type="Node3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0610901, -0.0197675, -0.1)
script = ExtResource("13_h8rf7")
width = 0.1
width_curve = SubResource("Curve_cpb5b")
material = ExtResource("14_glp4p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000946045, -0.00112915, 0.0438843)
shape = SubResource("BoxShape3D_xrk0n")

[node name="Avoidance" type="Node" parent="Ship"]
script = ExtResource("5_xrk0n")
feeler_length = 1.0
weight = 0.1

[node name="Wander2" type="Node" parent="Ship"]
script = ExtResource("15_ldydu")
distance = 1.0
radius = 0.3
jitter = 2.0
weight = 0.2
draw_gizmos = false

[node name="Label3D" type="Label3D" parent="Ship"]
pixel_size = 0.002
offset = Vector2(0, 100)
text = "i love jc"

[connection signal="button_pressed" from="Player/XROrigin3D/left" to="." method="_on_left_button_pressed"]
[connection signal="button_pressed" from="Player/XROrigin3D/right" to="." method="_on_right_button_pressed"]
