[gd_scene load_steps=4 format=3 uid="uid://cuhde4q4oadrf"]

[ext_resource type="Material" uid="uid://jru41rxv1b16" path="res://behaviors/Ground.tres" id="1"]
[ext_resource type="Script" path="res://behaviors/CudeRotate.gd" id="2"]

[sub_resource type="BoxMesh" id="3"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = ExtResource("1")
mesh = SubResource("3")
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.91048)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
