[gd_scene load_steps=27 format=3 uid="uid://ddk4ncyq37n3d"]

[ext_resource type="Script" uid="uid://bb475dsswmiyu" path="res://behaviors/spine_animator.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://ivslos3b7cmv" path="res://behaviors/player.tscn" id="2_4myfi"]
[ext_resource type="Script" uid="uid://baw56rnhj0aqm" path="res://behaviors/wander.gd" id="3"]
[ext_resource type="Script" uid="uid://blhpcqstd5fde" path="res://behaviors/trail_renderer.gd" id="4"]
[ext_resource type="Script" uid="uid://h5wrviq7ex0m" path="res://behaviors/offset_pursue.gd" id="5"]
[ext_resource type="Script" uid="uid://cr5ejl6hlraib" path="res://behaviors/root.gd" id="6"]
[ext_resource type="Script" uid="uid://s5pb8njisohn" path="res://behaviors/avoidance.gd" id="7"]
[ext_resource type="PackedScene" uid="uid://dc24oh4o5erhi" path="res://behaviors/SceneSwitcher.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://okvro62ssxp" path="res://Models/cobramk3_out/cobramk3.gltf" id="9"]
[ext_resource type="Material" uid="uid://b2raijlysriqd" path="res://behaviors/Tank Material.tres" id="10"]
[ext_resource type="Script" uid="uid://cmw6n17mebkcx" path="res://behaviors/boid.gd" id="13"]
[ext_resource type="Script" uid="uid://bqb47mif0r5vt" path="res://behaviors/noise_wander.gd" id="14"]
[ext_resource type="Script" uid="uid://ci8facjqq07ft" path="res://behaviors/constrain.gd" id="15"]
[ext_resource type="Material" uid="uid://ca5mcii5ms7ww" path="res://behaviors/CobraTrail.tres" id="15_jv7r0"]
[ext_resource type="PackedScene" uid="uid://c7rubewuhrpnq" path="res://ui_layer.tscn" id="17_fnhpk"]

[sub_resource type="PrismMesh" id="7"]

[sub_resource type="BoxShape3D" id="8"]

[sub_resource type="PrismMesh" id="9"]

[sub_resource type="BoxShape3D" id="10"]

[sub_resource type="BoxMesh" id="11"]

[sub_resource type="BoxShape3D" id="12"]

[sub_resource type="BoxShape3D" id="13"]

[sub_resource type="BoxShape3D" id="14"]

[sub_resource type="Curve" id="16"]
_data = [Vector2(0.00332226, 0.990909), 0.0, 0.0, 0, 0, Vector2(0.997785, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="17"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.998893, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="BoxShape3D" id="15"]

[node name="root" type="Node3D"]
script = ExtResource("6")

[node name="Player" parent="." instance=ExtResource("2_4myfi")]

[node name="Camera3D Controller" parent="Player/Camera3D" index="1" node_paths=PackedStringArray("boid_player", "boid")]
boid_player = NodePath("../../../camera follower")
boid = NodePath("../../../Creature/boid")

[node name="camera follower" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.973738, 12.5344, 41.7624)
script = ExtResource("13")
max_force = 30
draw_gizmos = false

[node name="offset_pursue" type="Node" parent="camera follower" node_paths=PackedStringArray("leader_boid")]
script = ExtResource("5")
leader_boid = NodePath("../../Creature/boid")
weight = 5.0
draw_gizmos = false

[node name="Avoidance" type="Node" parent="camera follower"]
script = ExtResource("7")
draw_gizmos = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0512, 0.23691)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.646177, 0.763187, 2.01452e-08, 6.97809e-09, -3.23043e-08, 1, 0.763187, -0.646177, -2.61999e-08, 0, 12.0512, 0.23691)

[node name="SceneSwitcher" parent="." instance=ExtResource("8")]

[node name="Creature" type="Node" parent="."]

[node name="spineanimator" type="Node" parent="Creature" node_paths=PackedStringArray("bones")]
script = ExtResource("2")
bones = [NodePath("../boid"), NodePath("../body1"), NodePath("../body2"), NodePath("../body3"), NodePath("../tail")]

[node name="boid" type="CharacterBody3D" parent="Creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12.5154)
script = ExtResource("13")
max_force = 50
damping = 0.3

[node name="MeshInstance3D" type="MeshInstance3D" parent="Creature/boid"]
transform = Transform3D(2.5, 0, 0, 0, -2.18557e-07, -2.5, 0, 5, -1.09278e-07, 0, 0, 0.695293)
mesh = SubResource("7")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Creature/boid"]
shape = SubResource("8")

[node name="NoiseWander" type="Node" parent="Creature/boid"]
script = ExtResource("14")
frequency = 5.0
radius = 20.0
amplitude = 200
distance = 100
weight = 10.0

[node name="Constrain" type="Node" parent="Creature/boid"]
script = ExtResource("15")
center_path = NodePath("../../../Marker3D")

[node name="tail" type="CharacterBody3D" parent="Creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.196979)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Creature/tail"]
transform = Transform3D(2, 0, 0, 0, -1.74846e-07, 2, 0, -4, -8.74228e-08, 0, 0, -0.504121)
mesh = SubResource("9")
skeleton = NodePath("")
surface_material_override/0 = ExtResource("10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Creature/tail"]
shape = SubResource("10")
disabled = true

[node name="body3" type="CharacterBody3D" parent="Creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.4211)

[node name="MeshInstance2" type="MeshInstance3D" parent="Creature/body3"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("11")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Creature/body3"]
shape = SubResource("12")

[node name="body2" type="CharacterBody3D" parent="Creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 6.34383)

[node name="MeshInstance3" type="MeshInstance3D" parent="Creature/body2"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("11")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Creature/body2"]
shape = SubResource("13")

[node name="body1" type="CharacterBody3D" parent="Creature"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.09192)

[node name="MeshInstance4" type="MeshInstance3D" parent="Creature/body1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("11")
skeleton = NodePath("../../..")
surface_material_override/0 = ExtResource("10")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Creature/body1"]
shape = SubResource("14")

[node name="Ship" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.8709, 0, 0)
script = ExtResource("13")

[node name="cobramk3" parent="Ship" instance=ExtResource("9")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 0, 0)

[node name="Trail" type="Node3D" parent="Ship"]
transform = Transform3D(-0.999064, 0.0432532, 0, -0.0432532, -0.999064, 0, 0, 0, 1, 0.55, -0.075, -0.1)
script = ExtResource("4")
width_curve = SubResource("16")
material = ExtResource("15_jv7r0")

[node name="Trail2" type="Node3D" parent="Ship"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, -0.075, -0.1)
script = ExtResource("4")
width_curve = SubResource("17")
material = ExtResource("15_jv7r0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ship"]
shape = SubResource("15")

[node name="Wander" type="Node" parent="Ship"]
script = ExtResource("3")
radius = 10.03
jitter = 200.0
weight = 5.0

[node name="Constrain" type="Node" parent="Ship"]
script = ExtResource("15")
center_path = NodePath("../../Marker3D")

[node name="Marker3D" type="Marker3D" parent="."]

[node name="ui_layer" parent="." instance=ExtResource("17_fnhpk")]

[editable path="Player"]
