[gd_scene load_steps=9 format=3]

[ext_resource type="Script" uid="uid://cmw6n17mebkcx" path="res://behaviors/boid.gd" id="1"]
[ext_resource type="Material" uid="uid://b2raijlysriqd" path="res://behaviors/Tank Material.tres" id="2"]
[ext_resource type="Script" uid="uid://bb475dsswmiyu" path="res://behaviors/spine_animator.gd" id="3"]
[ext_resource type="Script" uid="uid://bctpwo8cerrgq" path="res://behaviors/harmonic.gd" id="4"]
[ext_resource type="Script" uid="uid://lqy7lve1pfps" path="res://behaviors/fp_controller.gd" id="5"]

[sub_resource type="BoxMesh" id=2]

[sub_resource type="PrismMesh" id=1]

[sub_resource type="PrismMesh" id=3]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
script = ExtResource( 5 )

[node name="creature" type="Node" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="creature"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.28161 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="boid" type="CharacterBody3D" parent="creature"]
script = ExtResource( 1 )

[node name="MeshInstance3D" type="MeshInstance3D" parent="creature/boid"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="Node" type="Node" parent="creature/boid"]
script = ExtResource( 4 )

[node name="MeshInstance3" type="MeshInstance3D" parent="creature"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4.91298 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance4" type="MeshInstance3D" parent="creature"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.45038 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance5" type="MeshInstance3D" parent="creature"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.0818 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="MeshInstance2" type="MeshInstance3D" parent="creature"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.28161 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="tail" type="Node3D" parent="creature"]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -13.2102 )

[node name="MeshInstance6" type="MeshInstance3D" parent="creature/tail"]
transform = Transform3D( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 2 )

[node name="spineAnimator" type="Node" parent="creature"]
script = ExtResource( 3 )
bonePaths = [ NodePath("../boid"), NodePath("../MeshInstance2"), NodePath("../MeshInstance3"), NodePath("../MeshInstance4"), NodePath("../MeshInstance5"), NodePath("../tail") ]

[node name="target" type="Node3D" parent="."]
transform = Transform3D( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 37.2479 )
