[gd_scene load_steps=3 format=3 uid="uid://bnvnjemlfct6o"]

[ext_resource type="Script" path="res://map/UI/user_interface.gd" id="1_wi56x"]
[ext_resource type="Script" path="res://map/UI/music_slider.gd" id="2_1gc23"]

[node name="UserInterface" type="Node3D"]
script = ExtResource("1_wi56x")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="butterfly_amount" type="SpinBox" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0625
offset_bottom = 31.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/butterfly_amount"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.83
anchor_top = 1.0
anchor_right = -0.83
anchor_bottom = 1.0
offset_left = -18.9956
offset_top = -27.0
offset_right = 63.0044
offset_bottom = -4.0
text = "Butterflies:"

[node name="butterfly_speed" type="SpinBox" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -83.0
offset_top = 33.0
offset_right = 0.0625
offset_bottom = 64.0
grow_horizontal = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/butterfly_speed"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.83
anchor_top = 1.0
anchor_right = -0.83
anchor_bottom = 1.0
offset_left = -35.0581
offset_top = -27.0
offset_right = 66.9419
offset_bottom = -4.0
text = "ButterSpeed:"

[node name="music_slider" type="HSlider" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -132.0
offset_top = 355.0
offset_right = -10.0
offset_bottom = 371.0
grow_horizontal = 0
grow_vertical = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_1gc23")
