[gd_scene load_steps=2 format=3 uid="uid://cwv7m1p5ks51h"]

[ext_resource type="Script" uid="uid://lqy7lve1pfps" path="res://behaviors/fp_controller.gd" id="4_wyay1"]

[node name="Node3D" type="Node3D"]

[node name="creature" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.703506, 0.710689, 0, -0.710689, 0.703506, 0, -5.12077, 9.55971)
script = ExtResource("4_wyay1")
speed = 10.0
