list=Array[Dictionary]([{
"base": &"SteeringBehavior",
"class": &"Alignment",
"icon": "",
"language": &"GDScript",
"path": "res://Alignment.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Arrive",
"icon": "",
"language": &"GDScript",
"path": "res://Arrive.gd"
}, {
"base": &"State",
"class": &"AttackState",
"icon": "",
"language": &"GDScript",
"path": "res://AttackState.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Avoidance",
"icon": "",
"language": &"GDScript",
"path": "res://Avoidance.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Boid",
"icon": "",
"language": &"GDScript",
"path": "res://Boid.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Cohesion",
"icon": "",
"language": &"GDScript",
"path": "res://Cohesion.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Constrain",
"icon": "",
"language": &"GDScript",
"path": "res://Constrain.gd"
}, {
"base": &"State",
"class": &"DefendState",
"icon": "",
"language": &"GDScript",
"path": "res://DefendState.gd"
}, {
"base": &"State",
"class": &"DockedState",
"icon": "",
"language": &"GDScript",
"path": "res://DockedState.gd"
}, {
"base": &"State",
"class": &"FireAtTargetGlobalState",
"icon": "",
"language": &"GDScript",
"path": "res://fire_at_target_global_state.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Flee",
"icon": "",
"language": &"GDScript",
"path": "res://Flee.gd"
}, {
"base": &"SteeringBehavior",
"class": &"FollowPath",
"icon": "",
"language": &"GDScript",
"path": "res://FollowPath.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Harmonic",
"icon": "",
"language": &"GDScript",
"path": "res://Harmonic.gd"
}, {
"base": &"State",
"class": &"LaunchState",
"icon": "",
"language": &"GDScript",
"path": "res://LaunchState.gd"
}, {
"base": &"SteeringBehavior",
"class": &"NoiseWander",
"icon": "",
"language": &"GDScript",
"path": "res://NoiseWander.gd"
}, {
"base": &"SteeringBehavior",
"class": &"OffsetPursue",
"icon": "",
"language": &"GDScript",
"path": "res://OffsetPursue.gd"
}, {
"base": &"SteeringBehavior",
"class": &"PlayerSteering",
"icon": "",
"language": &"GDScript",
"path": "res://PlayerSteering.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Pursue",
"icon": "",
"language": &"GDScript",
"path": "res://Pursue.gd"
}, {
"base": &"State",
"class": &"ReadyToLaunch",
"icon": "",
"language": &"GDScript",
"path": "res://ready_to_launch.gd"
}, {
"base": &"State",
"class": &"RetreatState",
"icon": "",
"language": &"GDScript",
"path": "res://RetreatState.gd"
}, {
"base": &"State",
"class": &"ReturnToBase",
"icon": "",
"language": &"GDScript",
"path": "res://return_to_base_state.gd"
}, {
"base": &"Node",
"class": &"School",
"icon": "",
"language": &"GDScript",
"path": "res://School.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Seek",
"icon": "",
"language": &"GDScript",
"path": "res://Seek.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Separation",
"icon": "",
"language": &"GDScript",
"path": "res://Separation.gd"
}, {
"base": &"Node",
"class": &"SpineAnimator",
"icon": "",
"language": &"GDScript",
"path": "res://SpineAnimator.gd"
}, {
"base": &"Node",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://State.gd"
}, {
"base": &"Node",
"class": &"StateMachine",
"icon": "",
"language": &"GDScript",
"path": "res://StateMachine.gd"
}, {
"base": &"Node",
"class": &"SteeringBehavior",
"icon": "",
"language": &"GDScript",
"path": "res://SteeringBehavior.gd"
}, {
"base": &"Node3D",
"class": &"TrailRenderer",
"icon": "",
"language": &"GDScript",
"path": "res://TrailRender.gd"
}, {
"base": &"SteeringBehavior",
"class": &"UserSteering",
"icon": "",
"language": &"GDScript",
"path": "res://steering/UserSteering.gd"
}, {
"base": &"Node",
"class": &"Utils",
"icon": "",
"language": &"GDScript",
"path": "res://Utils.gd"
}, {
"base": &"SteeringBehavior",
"class": &"Wander",
"icon": "",
"language": &"GDScript",
"path": "res://Wander.gd"
}, {
"base": &"RefCounted",
"class": &"XRHelpers",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/xr_helpers.gd"
}, {
"base": &"Node",
"class": &"XRTools",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/xr_tools.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsClimbable",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/climbable.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsFallDamage",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/examples/fall_damage.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPickup",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pickup.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPointer",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pointer.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsFunctionPoseDetector",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_pose_detector.gd"
}, {
"base": &"CharacterBody3D",
"class": &"XRToolsFunctionTeleport",
"icon": "res://addons/godot-xr-tools/editor/icons/function.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/function_teleport.gd"
}, {
"base": &"Marker3D",
"class": &"XRToolsGrabPoint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point.gd"
}, {
"base": &"XRToolsGrabPoint",
"class": &"XRToolsGrabPointHand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_hand.gd"
}, {
"base": &"XRToolsGrabPoint",
"class": &"XRToolsGrabPointSnap",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/grab_points/grab_point_snap.gd"
}, {
"base": &"Node",
"class": &"XRToolsGroundPhysics",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics.gd"
}, {
"base": &"Resource",
"class": &"XRToolsGroundPhysicsSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/overrides/ground_physics_settings.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHand",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/hand.gd"
}, {
"base": &"BoneAttachment3D",
"class": &"XRToolsHandPhysicsBone",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/hand_physics_bone.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsHandPoseArea",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/hand_pose_area.gd"
}, {
"base": &"Resource",
"class": &"XRToolsHandPoseSettings",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd"
}, {
"base": &"Node",
"class": &"XRToolsHighlightMaterial",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_material.gd"
}, {
"base": &"MeshInstance3D",
"class": &"XRToolsHighlightRing",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_ring.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHighlightVisible",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/highlight/highlight_visible.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsHoldButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/hold_button.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsInteractableArea",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_area.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsInteractableAreaButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_area_button.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsInteractableBody",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/interactable_body.gd"
}, {
"base": &"XRToolsPickable",
"class": &"XRToolsInteractableHandle",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsInteractableHandleDriven",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_handle_driven.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableHinge",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_hinge.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableJoystick",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_joystick.gd"
}, {
"base": &"XRToolsInteractableHandleDriven",
"class": &"XRToolsInteractableSlider",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/interactables/interactable_slider.gd"
}, {
"base": &"Node",
"class": &"XRToolsMoveTo",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/move_to.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementClimb",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_climb.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementCrouch",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_crouch.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementDirect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_direct.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementFlight",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_flight.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementFootstep",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_footstep.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementGlide",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_glide.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementGrapple",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_grapple.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementJump",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_jump.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementPhysicalJump",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_physical_jump.gd"
}, {
"base": &"Node",
"class": &"XRToolsMovementProvider",
"icon": "res://addons/godot-xr-tools/editor/icons/movement_provider.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_provider.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementSprint",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_sprint.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementTurn",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_turn.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementWallWalk",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wall_walk.gd"
}, {
"base": &"XRToolsMovementProvider",
"class": &"XRToolsMovementWind",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/functions/movement_wind.gd"
}, {
"base": &"XRToolsHand",
"class": &"XRToolsPhysicsHand",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/hands/physics_hand.gd"
}, {
"base": &"RigidBody3D",
"class": &"XRToolsPickable",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/pickable.gd"
}, {
"base": &"CharacterBody3D",
"class": &"XRToolsPlayerBody",
"icon": "res://addons/godot-xr-tools/editor/icons/body.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/player/player_body.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsPoke",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/player/poke/poke.gd"
}, {
"base": &"Node",
"class": &"XRToolsReturnToSnapZone",
"icon": "res://addons/godot-xr-tools/editor/icons/hand.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/return_to_snap_zone.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsSceneBase",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/staging/scene_base.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsSnapZone",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/snap_zone.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsStaging",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/staging/staging.gd"
}, {
"base": &"Node",
"class": &"XRToolsStartXR",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/xr/start_xr.gd"
}, {
"base": &"Node",
"class": &"XRToolsSurfaceAudio",
"icon": "res://addons/godot-xr-tools/editor/icons/foot.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/surface_audio.gd"
}, {
"base": &"Resource",
"class": &"XRToolsSurfaceAudioType",
"icon": "res://addons/godot-xr-tools/editor/icons/body.svg",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/audio/surface_audio_type.gd"
}, {
"base": &"RefCounted",
"class": &"XRToolsVelocityAverager",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager.gd"
}, {
"base": &"RefCounted",
"class": &"XRToolsVelocityAveragerLinear",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/misc/velocity_averager_linear.gd"
}, {
"base": &"Node3D",
"class": &"XRToolsVignette",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/effects/vignette.gd"
}, {
"base": &"CanvasLayer",
"class": &"XRToolsVirtualKeyboard2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/keyboard/virtual_keyboard_2d.gd"
}, {
"base": &"Area3D",
"class": &"XRToolsWindArea",
"icon": "",
"language": &"GDScript",
"path": "res://addons/godot-xr-tools/objects/wind_area.gd"
}])
