[gd_scene load_steps=2 format=3 uid="uid://esei351tusyj"]

[ext_resource type="Script" path="res://LabeledOptions.gd" id="1_ioo04"]

[node name="VBoxContainer" type="VBoxContainer" node_paths=PackedStringArray("options_button", "label")]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 35.0
grow_horizontal = 2
script = ExtResource("1_ioo04")
options_button = NodePath("MarginContainer/OptionButton")
options = Array[String](["Horizontal", "Vertical"])
label = NodePath("Label")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
size_flags_vertical = 6
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="OptionButton" type="OptionButton" parent="MarginContainer"]
layout_mode = 2
alignment = 1
item_count = 2
selected = 0
popup/item_0/text = "Horizontal"
popup/item_0/id = 0
popup/item_1/text = "Vertical"
popup/item_1/id = 1
