[gd_scene load_steps=17 format=3 uid="uid://co6f3by8mmc0d"]

[ext_resource type="Script" path="res://behaviors/root.gd" id="1_akgww"]
[ext_resource type="Script" path="res://behaviors/School.gd" id="2_1ppya"]
[ext_resource type="PackedScene" path="res://behaviors/Fish4.tscn" id="3_banb6"]
[ext_resource type="Script" path="res://behaviors/school_config.gd" id="4_8grdv"]
[ext_resource type="Script" path="res://behaviors/FPController.gd" id="5_xxq8t"]
[ext_resource type="Environment" path="res://behaviors/seek_environment..tres" id="6_4q5p6"]
[ext_resource type="Script" path="res://behaviors/CameraController.gd" id="7_mudd0"]
[ext_resource type="Script" path="res://behaviors/Center.gd" id="8_cqgw6"]
[ext_resource type="Script" path="res://behaviors/Boid.gd" id="9_57o0k"]
[ext_resource type="Script" path="res://behaviors/OffsetPursue.gd" id="10_3jk2u"]
[ext_resource type="Script" path="res://behaviors/Avoidance.gd" id="11_cwb5e"]
[ext_resource type="Script" path="res://behaviors/Obstacles.gd" id="12_1r5bc"]
[ext_resource type="PackedScene" path="res://behaviors/Obstacle.tscn" id="13_pwdhc"]
[ext_resource type="PackedScene" uid="uid://dc24oh4o5erhi" path="res://behaviors/SceneSwitcher.tscn" id="14_ewmu6"]

[sub_resource type="SphereShape3D" id="12"]

[sub_resource type="PlaneMesh" id="10"]

[node name="root" type="Node3D"]
script = ExtResource("1_akgww")

[node name="School" type="Node3D" parent="."]
script = ExtResource("2_1ppya")
fish_scene = ExtResource("3_banb6")
count = 50
radius = 150
neighbor_distance = 25
max_neighbors = 5
cell_size = 20
grid_size = 1000
partition = false
center_path = NodePath("../Center")

[node name="SchoolConfig" type="Node" parent="School"]
script = ExtResource("4_8grdv")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.13334, 11.8629, 33.382)
script = ExtResource("5_xxq8t")
speed = 10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("12")

[node name="Camera3D" type="Camera3D" parent="Player"]
environment = ExtResource("6_4q5p6")
far = 10000.0

[node name="AudioListener3D" type="AudioListener3D" parent="Player/Camera3D"]

[node name="Camera3D Controller" type="Node" parent="Player/Camera3D"]
script = ExtResource("7_mudd0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 12.0512, 0.23691)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="DirectionalLight3D"]
transform = Transform3D(0.646177, 0.763187, 2.01452e-08, 6.97809e-09, -3.23043e-08, 1, 0.763187, -0.646177, -2.61999e-08, 0, 12.0512, 0.23691)

[node name="Center" type="Marker3D" parent="."]
script = ExtResource("8_cqgw6")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -35.9149, 0)
visible = false
mesh = SubResource("10")

[node name="camera follower" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 1.45153)
script = ExtResource("9_57o0k")
max_speed = 20.0
max_force = 30
draw_gizmos = false

[node name="OffsetPursue" type="Node" parent="camera follower"]
script = ExtResource("10_3jk2u")
weight = 5.0
draw_gizmos = false

[node name="Avoidance" type="Node" parent="camera follower"]
script = ExtResource("11_cwb5e")
feeler_angle = 90
feeler_length = 20
updates_per_second = 10
weight = 10.0

[node name="Obstacles" type="Node3D" parent="."]
script = ExtResource("12_1r5bc")
obstacle_scene = ExtResource("13_pwdhc")
radius = 200
bubble_radius = 50
center_path = NodePath("../Center")

[node name="Timer" type="Timer" parent="."]

[node name="SceneSwitcher" parent="." instance=ExtResource("14_ewmu6")]
